<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mockup Icônicos</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="common/common.css">

    <style>
        .button {
            background: #FFFFFF;
            color: #000;
            text-decoration: none;
            padding: 15px 25px;
            border-radius: 6px;
            margin-top: 40px;
            font-weight: bold;
            transition: all .3s;
            box-shadow: 5px 5px 10px #000;
            width: 250px;
            text-align: center;
        }

        .button:hover {
            background: #000;
            color: #FFFFFF;
            text-decoration: none;
            padding: 15px 25px;
            border-radius: 6px;
            margin-top: 40px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="bg"></div>
    

    <div class="container">
        <p>Acesse a nova URL clicando no botão abaixo, com mais ferramentas e utilidades.</p>
        <a class="button" href="https://jcd-smart-tools.netlify.app">Acessar nova plataforma</a>
    </div>

    <footer>
        <p>Vinicius Lopes Alves</p>
    </footer>

    <script src="main.js"></script>

</body>

</html>